{
  "name": "net-incident",
  "version": "20.4.1.22",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "bootstrap": "^5.0.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.1.4",
    "@angular-eslint/builder": "^20.1.1",
    "@angular-eslint/eslint-plugin": "^20.1.1",
    "@angular-eslint/eslint-plugin-template": "^20.1.1",
    "@angular-eslint/schematics": "^20.1.1",
    "@angular-eslint/template-parser": "^20.1.1",
    "@angular/animations": "^20.1.4",
    "@angular/build": "^20.1.3",
    "@angular/cdk": "^20.1.4",
    "@angular/cli": "^20.1.4",
    "@angular/common": "^20.1.4",
    "@angular/compiler": "^20.1.4",
    "@angular/compiler-cli": "^20.1.4",
    "@angular/core": "^20.1.4",
    "@angular/forms": "^20.1.4",
    "@angular/platform-browser": "^20.1.4",
    "@angular/platform-browser-dynamic": "^20.1.4",
    "@angular/router": "^20.1.4",
    "@babel/polyfill": "^7.12.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.7.0",
    "@primeuix/themes": "^1.2.3",
    "@types/jasmine": "^5.1.7",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "css-what": "^5.0.1",
    "eslint": "^9.32.0",
    "jasmine-core": "^5.6.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "primeicons": "^7.0.0",
    "primeng": "^20.0.1",
    "rxjs": "^7.5.6",
    "source-map": "^0.7.3",
    "source-map-generator": "^0.8.0",
    "tslib": "^2.3.1",
    "typescript": "^5.8.3",
    "zone": "^0.3.4",
    "zone.js": "^0.15.0"
  }
}
